{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hashes - Text with directions, references and code\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf2 Section 2, Lecture 28\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 To create a hash called my_details include the elements within \{ \}:\cb1 \
\cb3 my_details = \{'name' => 'mashrur', 'favcolor' => 'red'\}\cb1 \
\cb3 To access the value and notify me what favcolor is:\cb1 \
\cb3 my_details["favcolor"]\cb1 \
\cb3 Alternate syntax to create key, value pairs in hash:\cb1 \
\cb3 myhash = \{a: 1, b: 2, c: 3, d: 4\}\cb1 \
\cb3 To access the value for key c above:\cb1 \
\cb3 myhash[:c]\cb1 \
\cb3 To add a key,value pair to the hash above:\cb1 \
\cb3 myhash[:d] = 7\cb1 \
\cb3 myhash[:name] = "Mashrur"\cb1 \
\cb3 To delete a key,value pair simply delete the key:\cb1 \
\cb3 myhash.delete(:d)\cb1 \
\cb3 To iterate through a hash using .each method and print out value:\cb1 \
\cb3 myhash.each \{ |somekey, somevalue| puts somevalue \}\cb1 \
\cb3 To iterate through a hash using .each method and print out both key and value in friendly format:\cb1 \
\cb3 myhash.each \{ |somekey, somevalue| puts "The key is #\{somekey\} and the value is #\{somevalue\}" \}\cb1 \
\cb3 To iterate through and delete a items from a hash based on a condition (in the condition below if the value is greater than 3:\cb1 \
\cb3 myhash.each \{ |k, v| myhash.delete(k) if v > 3 \}\cb1 \
\cb3 Use select method to display items only if value of the item is odd\cb1 \
\cb3 myhash.select \{ |k, v| v.odd? \}\cb1 \
}