{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Working with Strings - Text with directions, references and code\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf2 Section 2, Lecture 18\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 To start irb console:\cb1 \
\cb3 irb\cb1 \
\cb3 String concat structure:\cb1 \
\cb3 String1 + String2\cb1 \
\cb3 String1 + " " + String2 + String3\cb1 \
\cb3 To find out what class the object belongs to:\cb1 \
\cb3 Variable_name.class\cb1 \
\cb3 1.class\cb1 \
\cb3 To find out methods available to an object:\cb1 \
\cb3 objectname.methods\cb1 \
\cb3 Some methods that can be used on objects:\cb1 \
\cb3 objectname.nil?\cb1 \
\cb3 objectname.empty?\cb1 \
\cb3 objectname.length\cb1 \
\cb3 objectname.reverse\cb1 \
\cb3 String interpolation (remember has to be within double quotes):\cb1 \
\cb3 name = "Mashrur"\cb1 \
\cb3 "My name is #\{name\}"\cb1 \
\cb3 **This will print out the value of name in the line "My name is...."\cb1 \
\cb3 To escape the evaluation of #\{variablename\} within a String, prepent with a \\:\cb1 \
\cb3 \\#\{variablename\}\cb1 \
\cb3 To get input from the command line use the following method:\cb1 \
\cb3 gets.chomp\cb1 \
\cb3 To assign the input to a variable so it can be referenced later on:\cb1 \
\cb3 variablename = gets.chomp\cb1 \
}