{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inheritance and Modules - Text directions, references and code\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf2 Section 2, Lecture 39\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 user class with destructable module:\cb1 \
\cb3 module Destructable\cb1 \
\cb3 def destroy(anyobject)\cb1 \
\cb3 puts "I will destroy the object"\cb1 \
\cb3 end\cb1 \
\cb3 end\cb1 \
\cb3 class User\cb1 \
\cb3 include Destructable\cb1 \
\cb3 attr_accessor :name, :email\cb1 \
\cb3 def initialize(name, email)\cb1 \
\cb3 @name = name\cb1 \
\cb3 @email = email\cb1 \
\cb3 end\cb1 \
\cb3 def run\cb1 \
\cb3 puts "Hey I'm running"\cb1 \
\cb3 end\cb1 \
\cb3 def self.identify_yourself\cb1 \
\cb3 puts "Hey I am a class method"\cb1 \
\cb3 end\cb1 \
\cb3 end\cb1 \
\cb3 class Buyer < User\cb1 \
\cb3 def run\cb1 \
\cb3 puts "Hey I'm not running and I'm in buyer class"\cb1 \
\cb3 end\cb1 \
\cb3 end\cb1 \
\cb3 class Seller < User\cb1 \
\cb3 end\cb1 \
\cb3 class Admin < User\cb1 \
\cb3 end\cb1 \
}