{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red13\green100\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
}
\margl1440\margr1440\vieww10800\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction to Ruby - Text with directions, references and code\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf2 Section 2, Lecture 16\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 Ruby resource:\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ruby-lang.org/"}}{\fldrslt \cf4 \cb3 \strokec4 www.ruby-lang.org}}\
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb3 To view current directory:\cb1 \
\cb3 pwd\cb1 \
\cb3 To create a directory:\cb1 \
\cb3 mkdir directoryname\cb1 \
\cb3 To move into a directory:\cb1 \
\cb3 cd directoryname\cb1 \
\cb3 **This will only work if the directoryname is listed as one of the folders within the current directory\cb1 \
\cb3 To list all directories and files within current directory:\cb1 \
\cb3 ls\cb1 \
\cb3 To list all directories and files within current directory including hidden files:\cb1 \
\cb3 ls -a\cb1 \
\cb3 To move out of a directory (1 level up the tree):\cb1 \
\cb3 cd ..\cb1 \
\cb3 helloworld.rb contents:\cb1 \
\cb3 puts "Hello World!"\cb1 \
\cb3 To run helloworld.rb from the command line:\cb1 \
\cb3 ruby helloworld.rb\cb1 \
\cb3 To create a variable called hello and print the value of hello:\cb1 \
\cb3 hello = "Hello World!"\cb1 \
\cb3 puts hello\cb1 \
\cb3 The following is a method:\cb1 \
\cb3 def methodname\cb1 \
\cb3 #contents of method\cb1 \
\cb3 end\cb1 \
\cb3 Content of helloworldmethod.rb\cb1 \
\cb3 def hello\cb1 \
\cb3 puts "Hello World!"\cb1 \
\cb3 end\cb1 \
\cb3 Then call the method by simply naming it:\cb1 \
\cb3 hello\cb1 \
\cb3 Updated hello method:\cb1 \
\cb3 def hello(anything)\cb1 \
\cb3 puts anything\cb1 \
\cb3 end\cb1 \
\cb3 To call this method:\cb1 \
\cb3 hello "My name is mashrur"\cb1 \
\cb3 hello "Welcome to the complete ruby on rails developer course"\cb1 \
\cb3 hello "Check it out this prints anything I want"\cb1 \
}