{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruby on Rails kickoff - Text directions and references\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf2 Section 3, Lecture 43\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 Rails overview:\cb1 \
\cb3 guides.rubyonrails.org\cb1 \
\cb3 rubyonrails.org\cb1 \
\cb3 weblog.rubyonrails.org\cb1 \
\cb3 Creator of Rails: David Heinemeier Hansson\cb1 \
\cb3 david.heinemeierhansson.com\cb1 \
\cb3 Ruby meetups:\cb1 \
\cb3 ruby.meetup.com\cb1 \
\cb3 Code repository:\cb1 \
\cb3 github.com\cb1 \
\cb3 Devise gem code repository:\cb1 \
\cb3 github.com/plataformatec/devise\cb1 \
\cb3 Gems for ruby and ruby on rails:\cb1 \
\cb3 rubygems.org\cb1 \
\cb3 Bootstrap gem code repository:\cb1 \
\cb3 github.com/twbs/bootstrap-sass\cb1 \
}