{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Working with numbers - Text with directions, references and code\
\pard\pardeftab720\sl580\partightenfactor0

\fs48 \cf2 Section 2, Lecture 21\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 To add and display the value of 1 + 2:\cb1 \
\cb3 puts 1 + 2\cb1 \
\cb3 Different operations:\cb1 \
\cb3 1 + 2\cb1 \
\cb3 1 * 2\cb1 \
\cb3 1 / 2\cb1 \
\cb3 1 - 2\cb1 \
\cb3 1 % 2\cb1 \
\cb3 To indicate a number is a float instead of an integer include a . in the number:\cb1 \
\cb3 20 is an integer, 20.0 is a float\cb1 \
\cb3 or\cb1 \
\cb3 20.to_f\cb1 \
\cb3 Methods you can use:\cb1 \
\cb3 object.odd?\cb1 \
\cb3 22.odd?\cb1 \
\cb3 object.even?\cb1 \
\cb3 22.even?\cb1 \
\cb3 Comparisons:\cb1 \
\cb3 a == b\cb1 \
\cb3 1 == 2\cb1 \
\cb3 3 == 3\cb1 \
\cb3 5 < 2\cb1 \
\cb3 2 <= 5\cb1 \
\cb3 5 > 2\cb1 \
\cb3 5 && 6\cb1 \
\cb3 5 || 6\cb1 \
\cb3 Generate a random number between 0 and less than 10:\cb1 \
\cb3 rand(10)\cb1 \
\cb3 To convert an string object to integer:\cb1 \
\cb3 objectname.to_i\cb1 \
\cb3 "5".to_i\cb1 \
\cb3 To convert an object to string:\cb1 \
\cb3 objectname.to_s\cb1 \
\cb3 5.to_s\cb1 \
}